<!DOCTYPE html>
<html lang="en">
	<head>
		<title>yospos.org</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<style type="text/css">
			#footer { 
				background-color: #f5f5f5;
				height: 60px;
			}
			#footer .muted {
				margin: 20px 0px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<!-- top nav -->
			<div class="row">
				<div class="span3">
					<h1>
						yospos<span class="text-warning">.</span><span class="text-error">o</span><span class="text-success">r</span><span class="text-info">g</span>
					</h1>
				</div>
				<div class="span4 offset5">
					<ul class="nav nav-pills pull-right">
						<li><a href="/">home</a></li>
						<li><a href="#abutt">abutt</a></li>
						<li><a href="#posjects">posjects</a></li>
					</ul>
				</div>
			</div>
			<!-- motivating message -->
			<div class="carousel">
				<div class="carousel-inner">
					<div class="active item">
						<img src="yospos.org.jpeg">
						<div class="carousel-caption">
							<p>Earth&#39;s greatest technology wasted on its worst generation﻿.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- featured posjects -->
			
			<!-- posjects listing -->
			<h2 id="posjects">posjects</h2>
			<p>Posjects will be listed once authors&#39; permission is obtained. Check back later.</p>
			<!-- abutt -->
			<h2 id="abutt">abutt</h2>
			<p>yospos.org develops stuff that fits the description of "funny computer". It doesn't solve any problems, first world or otherwise.</p>
			<p>Although loosely affiliated with the <a href="http://forums.somethingawful.com/forumdisplay.php?forumid=219">YOSPOS forum on Something Awful</a>, yospos.org is not affiliated with Something Awful LLC.</p>
			<p>yospos.org condemns reddit, 4chan, <a href="http://buttcoin.org">bitcoins</a>, and mens rights activists.</p>
			<p>yospos.org is a satire of google.org, duh.</p>
		</div>
		<!-- cred -->
		<div id="footer">
			<div class="container">
			<p class="muted pull-right"><a href="http://getbootstrap.com">Built with Bootstrap</a>. <a href="http://pages.github.com">Hosted using GitHub Pages</a>. <a href="https://github.com/RobFreiburger/YOSPOS.org">Go fork yourself</a>.</p>
			<p class="muted">Privacy Policy: Nothing's collected. Posjects may have different polices.</p>
			</div>
		</div>
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>